<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka_with_camera">

  <!-- Include fer xacro -->
  <xacro:include filename="$(find franka_description)/robots/fer/fer.urdf.xacro"/>

  <!-- Camera mount link (fixed to world) -->
  <link name="camera_mount">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="camera_mount_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_mount"/>
    <origin xyz="0.5 0.0 1.2" rpy="0 1.5708 0"/>
  </joint>

  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="camera_mount"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo RGB-D camera plugin -->
  <gazebo reference="camera_link">
    <sensor type="depth" name="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>5.0</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>~/image_raw:=/camera/image_raw</remapping>
          <remapping>~/camera_info:=/camera/camera_info</remapping>
          <remapping>~/depth/image_raw:=/camera/depth/image_raw</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_link</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>5.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

</robot>
